SportsmansChest/View/AccessoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.AccessoryPage"
             Title="Accessory">

    <ContentPage.Content>
        <StackLayout Padding="5">
            <ScrollView>
                <TableView Intent="Data" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Details" TextColor="{StaticResource blueColorForButton}">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Description:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="Description" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Manufacturer:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="Manufacturer" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Model:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label x:Name="Model" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Serial Number:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="SerialNumnber" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Declared Value: $" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="DeclaredValue" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Created Date:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="CreatedDate" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="200">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="Notes:" FontAttributes="Bold" FontSize="Medium"/>
                                    <ScrollView>
                                        <Label x:Name="Notes" FontSize="Small" VerticalOptions="FillAndExpand"/>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <StackLayout>
                <Button x:Name="EditAccessory"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        Text="Edit Accessory"
                        Clicked="EditAccessory_Clicked"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
                <Button x:Name="DeleteAccessory"
                        Margin="0, 0, 0, 30"
                        HeightRequest="35"
                        Text="Delete Accessory"
                        Clicked="DeleteAccessory_Clicked"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
