SportsmansChest/View/AccessoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.AccessoryPage"
             Title="Accessory">

    <ContentPage.Content>
        <StackLayout>
            
            <TableView Intent="Data" HasUnevenRows="True" x:Name="ItemDetailsListView">
                <TableRoot>
                    <TableSection Title="Item Details">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Manufacturer:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Manufacturer" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Model:" FontAttributes="Bold" FontSize="Medium" />
                                <Label x:Name="Model" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Serial Number:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="SerialNumnber" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Declaired Value:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="DeclairedValue" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Maintenance Date:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="MaintenanceDate" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Notification:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Notification" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10">
                                <Label Text="Notes:" FontAttributes="Bold" FontSize="Medium"/>
                                <Editor x:Name="Notes" FontSize="Small" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout>
                <Button x:Name="EditAccessory"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        Text="Edit Accessory"
                        Clicked="EditAccessory_Clicked"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
                <Button x:Name="DeleteAccessory"
                        Margin="0, 0, 0, 30"
                        HeightRequest="35"
                        Text="Delete Accessory"
                        Clicked="DeleteAccessory_Clicked"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
