SportsmansChest/View/AddAccessoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.AddAccessoryPage"
             Title="Add Accessory">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="CancelToolbarItem_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                    <Entry x:Name="manufacturer" Placeholder="Manufacturer" FontSize="Medium"/>
                    <Entry x:Name="model" Placeholder="Model" FontSize="Medium"/>
                    <Entry x:Name="serialNumber" Placeholder="Serial Number" FontSize="Medium"/>
                    <Entry x:Name="declairedValue" Placeholder="Declaired Value" FontSize="Medium"/>

                    <StackLayout Orientation="Horizontal" Padding="5,10,5,10">
                        <Label Text="Maintenance Date:" FontAttributes="Bold" FontSize="Medium" Padding="0,10,0,0"/>
                        <DatePicker x:Name="maintenanceDate" FontSize="Medium" HorizontalOptions="Center"/>
                    </StackLayout>
                
                    <Picker Title="Enable Maintenance Notifications" x:Name="notification" HorizontalOptions="StartAndExpand" WidthRequest="500" FontSize="Medium">
                        <Picker.Items>
                            <x:String>Enabled</x:String>
                            <x:String>Disabled</x:String>
                        </Picker.Items>
                    </Picker>

                    <Editor x:Name="notes"
                            Placeholder="Notes"
                            FontSize="Medium"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            VerticalOptions="StartAndExpand"
                            HeightRequest="200"/>
                
                    <!--Pictures-->

                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
