SportsmansChest/View/AddAccessoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.AddAccessoryPage"
             Title="Add Accessory">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="CancelToolbarItem_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                    <Entry x:Name="description" Placeholder="Description" FontSize="Medium"/>
                    <Entry x:Name="manufacturer" Placeholder="Manufacturer" FontSize="Medium"/>
                    <Entry x:Name="model" Placeholder="Model" FontSize="Medium"/>
                    <Entry x:Name="serialNumber" Placeholder="Serial Number" FontSize="Medium"/>
                    <Entry x:Name="declaredValue" Placeholder="Declared Value" FontSize="Medium" Keyboard="Numeric" TextChanged="DeclaredValue_TextChanged"/>
                    <Editor x:Name="notes"
                            Placeholder="Notes (Optional)"
                            FontSize="Medium"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            VerticalOptions="StartAndExpand"
                            HeightRequest="200"/>
                
                    <!--Pictures-->

                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
