SportsmansChest/View/AddInventoryItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.AddInventoryItemPage"
             Title="Add Inventory Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="CancelButton_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Entry x:Name="description" Placeholder="Item Description" FontSize="Medium"/>
                <Entry x:Name="manufacturer" Placeholder="Manufacturer Name" FontSize="Medium"/>
                <Entry x:Name="model" Placeholder="Model" FontSize="Medium"/>
                
                <Picker x:Name="grade" HorizontalOptions="StartAndExpand" WidthRequest="500" Title="Choose a Grade of Item">
                    <Picker.Items>
                        <x:String>Standard</x:String>
                        <x:String>Delux</x:String>
                        <x:String>Custom</x:String>
                        <x:String>N/A</x:String>
                    </Picker.Items>
                </Picker>
                
                <Entry x:Name="serialNumber" Placeholder="Serial Number" FontSize="Medium"/>
                <Entry x:Name="declairedValue" Placeholder="Declaired Value" FontSize="Medium" Keyboard="Numeric" TextChanged="DeclairedValue_TextChanged"/>

                <StackLayout Orientation="Horizontal" Padding="5, 10, 5, 10">
                    <Label Text="Maintenance Date:" FontAttributes="Bold" FontSize="Medium" Padding="0,10,0,0"/>
                    <DatePicker x:Name="maintenanceDate" FontSize="Medium" HorizontalOptions="Center"/>
                </StackLayout>

                <Picker Title="Enable Maintenance Notifications" x:Name="notification" HorizontalOptions="StartAndExpand" WidthRequest="500" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Enabled</x:String>
                        <x:String>Disabled</x:String>
                    </Picker.Items>
                </Picker>
                
                <Editor x:Name="notes"
                        Placeholder="Notes (Optional)"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="200"/>
                
                <!--Pictures-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
