SportsmansChest/View/EditAccessoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.EditAccessoryPage"
             Title="Edit Accessory">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="CancelToolbarItem_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="Description:" FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="description" Placeholder="..." FontSize="Medium"/>

                <Label Text="Manufacturer:" FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="manufacturer" Placeholder="..." FontSize="Medium"/>

                <Label Text="Model:" FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="model" Placeholder="..." FontSize="Medium"/>

                <Label Text="Serial Number:" FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="serialNumber" Placeholder="..." FontSize="Medium"/>
                
                <Label Text="Declared Value:" FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="declaredValue" Placeholder="..." FontSize="Medium" Keyboard="Numeric" TextChanged="DeclaredValue_TextChanged"/>

                    <!--Editor allows "AutoSize" which allows all text to be seen in the form-->
                <Label Text="Notes:" FontAttributes="Bold" FontSize="Medium"/>
                <Editor x:Name="notes"
                        FontSize="Medium"
                        MaxLength="250"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        VerticalOptions="StartAndExpand"
                        AutoSize="TextChanges"/>
                
                <!--Pictures-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
