SportsmansChest/View/InventoryItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.InventoryItemPage"
             Title="Inventory Item Details">

    <ContentPage.Content>
        <StackLayout Padding="5">
            <ScrollView>
                <TableView Intent="Data" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Details" TextColor="{StaticResource blueColorForButton}">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Manufacturer:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="Manufacturer" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Model:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label x:Name="Model" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Grade:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="Grade" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Serial Number:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="SerialNumnber" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Declaired Value:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="DeclairedValue" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Created Date:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="CreatedDate" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Maintenance Date:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="MaintenanceDate" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                    <Label Text="Notification:" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label x:Name="Notification" FontSize="Small" HorizontalOptions="StartAndExpand" Padding="10,5,0,0"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="200">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="Notes:" FontAttributes="Bold" FontSize="Medium" />
                                    <ScrollView>
                                        <Label x:Name="Notes" FontSize="Small" VerticalOptions="FillAndExpand"/>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <StackLayout>
                <Button Text="Accessories"
                        x:Name="Accessories"
                        Clicked="Accessories_Clicked"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
                <Button Text="Edit Item"
                        x:Name="EditItem"
                        Clicked="EditItem_Clicked"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
                <Button Text="Delete Item"
                        x:Name="DeleteItem"
                        Clicked="DeleteItem_Clicked"
                        Margin="0, 0, 0, 30"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
