SportsmansChest/View/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.InventoryPage"
             Title="Current Inventory" >

    <!--Can also use NavigationPage.TitleView with a StackLayout...-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Clicked="HomeToolbarItem_Clicked"/>
        <ToolbarItem Text="Add"
                     Clicked="AddButton_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" x:Name="createdInventoryItems">
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="itemListView" ItemSelected="ItemListView_ItemSelected" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Manufacturer}" TextColor="Blue" VerticalOptions="Center"/>
                                <Label Text="{Binding Model}" TextColor="Blue" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>
</ContentPage>