SportsmansChest/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportsmansChest.MainPage">


    <!-- **Need a background picturefor the buttons instead of a solid color** -->
    <!-- *Need a MenuPage for the MainPage*
    <MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>
    -->
    <StackLayout>
        <Label Text="The Sportsmans Chest"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Button Text="Inventory List"
                x:Name="InventoryList"
                Margin="2, 20, 2, 2"
                HeightRequest="80"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"
                Clicked="InventoryList_Clicked"/>

        <Button Text="Past Events"
                x:Name="PastEvents"
                Margin="2"
                HeightRequest="80"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"
                Clicked="PastEvents_Clicked"/>

        <Button Text="Run a report of some kind.."
                Margin="2, 40, 2, 2"
                TextColor="{StaticResource blueColorForButton}"/>




    </StackLayout>
   

</ContentPage>
