SportsmansChest/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportsmansChest.MainPage">



    <!-- **Need a background picturefor the buttons instead of a solid color** -->
    <!-- *Need a MenuPage for the MainPage*
    <MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>
    -->
    <StackLayout>
        <Label Text="The Sportsman's Chest"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Change backgound of buttons to a picture...
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/images?tabs=macos#Local_Images
        -->
        <Button Text="Inventory List"
                x:Name="InventoryList"
                Clicked="InventoryList_Clicked"
                Margin="2, 30, 2, 2"
                HeightRequest="80"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>

        <Button Text="Sporting Locations"
                x:Name="SportingLocations"
                Clicked="SportingLocations_Clicked"
                Margin="2"
                HeightRequest="80"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>

        <Button Text="Sportsman's Chest Statistics Report"
                Clicked="ReportButton_Clicked"
                Margin="80"
                HeightRequest="60"
                BackgroundColor="{StaticResource blueColorForButton}"
                TextColor="{StaticResource white}"/>
    </StackLayout>
   
</ContentPage>
