SportsmansChest/View/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.ReportPage"
             Title="Statistics Report">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit"
                     Order="Default"
                     Clicked="ExitToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data" HasUnevenRows="True">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                            <Label Text="Report Creation Date: " FontAttributes="Bold" FontSize="Medium"/>
                            <Label x:Name="ReportCreationDate" Visual="Material" Padding="0,3,0,4"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                            <Label Text="Total Inventory Item Count: " FontAttributes="Bold" FontSize="Medium"/>
                            <Label x:Name="TotalInvCount" Visual="Material" Padding="0,3,0,4"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                            <Label Text="Unique Item Manufacturers: " FontAttributes="Bold" FontSize="Medium"/>
                            <Label x:Name="UniqueItemManufacturers" Visual="Material" Padding="0,3,0,4"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                            <Label Text="Total Sporting Locaitons Created: " FontAttributes="Bold" FontSize="Medium"/>
                            <Label x:Name="TotalLocationCount" Visual="Material" Padding="0,3,0,4"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
