SportsmansChest/View/SportingLocationsViews/AddLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.SportingLocationsViews.AddLocationPage"
             Title="Add Location">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Entry x:Name="locationName" Placeholder="Location Name" FontSize="Medium"/>

                <Label Text="Longitude: " FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="longitude" Placeholder="Longitude Coordinates" FontSize="Medium"/>

                <Label Text="Latitude: " FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="latitude" Placeholder="Latitude Coordinates" FontSize="Medium"/>

                <Picker Title="Event Type" x:Name="eventTypePicker" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Practice</x:String>
                        <x:String>Hunting</x:String>
                        <x:String>Club Meeting</x:String>
                        <x:String>N/A</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Orientation="Horizontal" Padding="5,10,5,10">
                    <Label Text="Return Date: " FontAttributes="Bold" FontSize="Medium" Padding="0,10,0,0"/>
                <DatePicker x:Name="returnDate" HorizontalOptions="Center"/>
                </StackLayout>

                <Picker Title="Enable Return Date Notifications" x:Name="notificationStatus" HorizontalOptions="StartAndExpand" WidthRequest="500" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Enabled</x:String>
                        <x:String>Disabled</x:String>
                    </Picker.Items>
                </Picker>

                <Editor x:Name="notes"
                        Placeholder="Notes"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="200"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
