SportsmansChest/View/SportingLocationsViews/EditLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.SportingLocationsViews.EditLocationPage"
             Title="Edit Location">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel  "
                     Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="Location Name: " FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="locationName" Placeholder="..." FontSize="Medium"/>

                <Label Text="Longitude: " FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="longitude" Placeholder="..." FontSize="Medium"/>

                <Label Text="Latitude: " FontAttributes="Bold" FontSize="Medium"/>
                <Entry x:Name="latitude" Placeholder="..." FontSize="Medium"/>

                <Label Text="Event Type: " FontAttributes="Bold" FontSize="Medium"/>
                <Picker x:Name="eventTypePicker" >
                    <Picker.Items>
                        <x:String>Practice</x:String>
                        <x:String>Hunting</x:String>
                        <x:String>Club Meeting</x:String>
                        <x:String>N/A</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Orientation="Horizontal" Padding="0,10,4,10">
                    <Label Text="Return Date: " FontAttributes="Bold" FontSize="Medium" Padding="0,5,5,5"/>
                <DatePicker x:Name="returnDate" HorizontalOptions="Center"/>
                </StackLayout>

                <Label Text="Notificaiton Status: " FontAttributes="Bold" FontSize="Medium"/>
                <Picker x:Name="notificationStatus">
                    <Picker.Items>
                        <x:String>Enabled</x:String>
                        <x:String>Disabled</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Notes: " FontAttributes="Bold" FontSize="Medium"/>
                <Editor x:Name="notes"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        VerticalOptions="StartAndExpand"
                        AutoSize="TextChanges"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
