SportsmansChest/View/SportingLocationsViews/LocationDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsmansChest.View.SportingLocationsViews.LocationDetailsPage"
             Title="Location Details">

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Location Details">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Location Name:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="LocationName" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Longitude:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Longitude" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Latitude:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Latitude" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Event Type:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="EventType" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Created Date:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="CreatedDate" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Return Date:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="ReturnDate" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Notification:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Notification" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="Notes:" FontAttributes="Bold" FontSize="Medium"/>
                                <Label x:Name="Notes" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout>
                <Button Text="Directions"
                        x:Name="Directions"
                        Clicked="Directions_Clicked"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>

                <Button Text="Edit Loction"
                        x:Name="EditLocation"
                        Clicked="EditLocation_Clicked"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
                <Button Text="Delete Location"
                        x:Name="DeleteLocation"
                        Clicked="DeleteLocation_Clicked"
                        Margin="0, 0, 0, 0"
                        HeightRequest="35"
                        BackgroundColor="{StaticResource blueColorForButton}"
                        TextColor="{StaticResource white}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
